@charset "utf-8";
@r:100rem;

* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 625%;
}
body {
  width: 100%;
  margin: 0 auto;
  font-size: 16px;
}
header {
  background: #5fc0cd;
  width: 100%;
  height: 88/@r;
  font-size: 28/@r;
  line-height: 88/@r;
  font-family: "微软雅黑";
  color: #FFFFFF;
  text-align: center;
  position: fixed;
}
header .left {
  float: left;
  padding-left: 30/@r;
}
header .right {
  float: right;
  padding-right: 30/@r;
}
header p {
  display: inline;
}
header a {
  text-decoration: none;
  color: #FFFFFF;
}
main {
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  position: absolute;
  top: 88/@r;
  left: 0;
  right: 0;
  bottom: 0;
 }
main input {
  width: 100%;
  height: auto;
  border: none;
  outline: none;
  font-size: 32/@r;
  line-height: 100/@r;
  border-top: 16/@r solid #eff0f4;
  border-left: 1/@r solid #eff0f4;
  border-right: 1/@r solid #eff0f4;
  
}
.user_name {
  background: url(iphone.png) no-repeat left;
  padding-left: 150/@r;
  
}
.password {
  background: url(lock.png) no-repeat left;
  padding-left: 150/@r;
 
}
main .password {
  border-bottom: 70/@r solid #eff0f4;
}
main .submit {
  border-top: 0/@r;
  background: #5FC0CD;
  line-height: 100/@r;
  font-size: 36/@r;
  color: #FFF;
}
main .submit:hover {
  background: #38848a;
}
.find {
  color: #5fc0cd;
  float: right;
  margin: 18/@r 22/@r 0 0;
  font-size: 32/@r;
}
